.fw-ext-sidebars-delete-button.dashicons.fw-x {
	cursor: pointer;
	display: block;
	float: left;
	text-indent: 0;
	overflow: hidden;
	position: absolute;
	top: 14px;
	right: 30px;
	margin: 0;
	padding: 0;
}

.fw-ext-sidebars-deleting {
	position: absolute;
	top: 20px;
	right: 50px;
	padding: 0;

	background: url('../images/spinner.gif') no-repeat;
	background-size: 20px 20px;
	display: none;
	opacity: .7;
	width: 20px;
	height: 20px;
	margin: -5px 5px;
	float: none;
}

#submit-settings-specific-positions,
#submit-settings-grouped-positions {
	float: left;
}

.fw-ext-sidebars-wrap-container {
	margin-top: 25px;
	float: right;
	width: 58%;
}

@media (max-width: 768px) {
	.fw-ext-sidebars-wrap-container {
		width: 100%;
	}
}

.fw-ext-sidebars-wrap-container .spinner {
	visibility: visible;
	display: none;
}

div.wrap br.clear {
	clear: none !important;
}


.fw-ext-sidebars-wrap .fw-ext-sidebars-error {
	border: 1px solid #F31414 !important;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.fw-ext-sidebars-wrap .selectize-control.single .selectize-input input {
	display: none;
}

.fw-ext-sidebars-wrap .selectize-control.single .selectize-input.input-active {
	cursor: default !important;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-editing {
	float: left;
	margin-left: 10px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-submiting-grouped-positions,
.fw-ext-sidebars-wrap .fw-ext-sidebars-submiting-specific-positions {
	float: left;
	margin-left: 7px;
	margin-top: 5px;
}

.fw-ext-sidebars-wrap label {
	font-weight: bold;
}

.fw-ext-sidebars-wrap .fw-search-term {
	color: red;
	text-decoration:underline;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-removing {
	position: absolute;
	right: 26px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-remove-span {
	float: right;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-remove {
	top: 14px;
	right: 7px;
}

.fw-ext-sidebars-wrap {
	width: 98%;
	clear: both;
}

.fw-ext-sidebars-wrap .ui-autocomplete-loading {
	background: white url('../images/ui-anim_basic_16x16.gif') right center no-repeat;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-location {
	padding: 12px 10px 9px;
	float: left;
	margin: 10px 10px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-width: 226px;
	max-width: 100%;
}

.fw-ext-sidebars-wrap .fw-replace-mode-specific-positions .fw-ext-sidebars-location,
.fw-ext-sidebars-wrap .fw-replace-mode-grouped-positions .fw-ext-sidebars-location {
	padding: 0 10px 10px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-placeholder-title {
	padding: 6px 0;
	display: block;
	font-size: 12px;
}

.fw-ext-sidebars-wrap .placeholders {
	margin-bottom: -10px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-location select {
	width: 100%;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-location {
	background-color: #FAFAFA;
	border: 1px #cccccc solid;
}

.fw-ext-sidebars-wrap .blue {
	background-color: #ceecf7;
	border: 1px #7fd1d9 solid;
}

.fw-ext-sidebars-wrap .yellow {
	background-color: #fbefa8;
	border: 1px #f0d831 solid;
}

.fw-ext-sidebars-wrap .green {
	background-color: #ccf7cf;
	border: 1px #86c531 solid;
}

.fw-ext-sidebars-wrap .red {
	background-color: #fbbfb7;
	border: 1px #ba7135 solid;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-image-picker-box-grouped-positions,
.fw-ext-sidebars-wrap .placeholders {
	padding-top: 25px;
}

.fw-ext-sidebars-wrap .placeholders.fw-replace-mode-specific-positions {
	padding-top: 0;
}

/* remove specific page id styles*/

.fw-ext-sidebars-wrap .sidebars-specific-pages {
	font-weight: bold;
	padding-bottom: 25px;
	min-height: 0;
}

.fw-ext-sidebars-wrap .sidebars-specific-pages > div {
	padding-top: 2px;
	padding-bottom: 2px;
}

.fw-ext-sidebars-wrap .sidebars-specific-pages > div:first-child {
	padding-top: 10px;
}

.fw-ext-sidebars-wrap .sidebars-specific-pages > div:last-child {
	padding-bottom: 0;
}

.fw-ext-sidebars-wrap .sidebars-specific-pages span {
	margin-right: 25px;
	display: block;
	float: left;
	font-size: 13px;
	line-height: 1.8em;
	white-space: nowrap;
	cursor: default;
}

.fw-ext-sidebars-wrap .sidebars-specific-pages span a {
	margin: 1px 0 0 -17px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	text-indent: 0;
	overflow: hidden;
	position: absolute;
}

#fw-ext-sidebars-new-sidebar-name {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#specific-field-id,
#fw-ext-sidebars-new-sidebar-name {
	line-height: 20px;
}

.fw-ext-sidebars-wrap .nav-tab:hover,
.fw-ext-sidebars-wrap .nav-tab:active,
.fw-ext-sidebars-wrap .nav-tab:focus,
.fw-ext-sidebars-wrap .nav-tab {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-right: 0;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li.ui-state-active a.nav-tab {
	color: #000;
	background: 0 0;
	border-bottom-color: #F1F1F1;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li a.nav-tab {
	padding: 6px 12px;
	font-weight: 700;
	font-size: 15px;
	line-height: 24px;
	text-decoration: none;
	color: #555;
	border-bottom: 1px solid #CCC;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul {
	margin: 0;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul:after {
	display: block;
	content: '';
	clear: both;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li {
	float: left;
	/*margin-left: 10px;*/
	margin-bottom: -1px;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list {
	border-bottom: 1px solid #CCC;
}

.fw-ext-sidebars-wrap .fw-backend-sidebars-list {
	font-style: italic;
	color: #999;
}

#fw-option-sidebars-for-grouped {
	width: 100%;
}

/* selectize styles */

#fw-ext-sidebars-new-sidebar-container {
	padding: 15px 10px;
	background: #f1f1f1;
}

#fw-ext-sidebars-new-sidebar-container #fw-ext-sidebars-new-sidebar-label {
	margin-bottom: 5px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-created-tab-preset,
.fw-ext-sidebars-wrap .fw-ext-sidebars-created-tab-title {
	border-bottom: solid 1px #ccc;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-created-tab-title {
	font-size: 15px;
	padding: 1px 0 15px 12px;
	line-height: 20px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-created-tab-preset {
	padding: 10px 5px 10px 5px;
	position: relative;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-desc {
	font-style: italic;
	color: #999;
	padding-top: 7px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-box-holder {
	margin: 30px 0 0 10px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-box-holder.fw-ext-sidebars-created {
	margin: 25px 0 0 0;
}

.fw-ext-sidebars-wrap .selectize-dropdown.dropdown-top {
	top: auto !important;
	bottom: 35px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-specific-input select {
	width: 100%;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-specific-input .ui-widget {
	padding-left: 10px;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-specific-input .ui-widget input {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.fw-ext-sidebars-wrap .selectize-input {
	padding: 5px 8px;
	line-height: 16px;
}

.fw-ext-sidebars-wrap .selectize-input .item {
	overflow: hidden;
	width: 90% !important;
	padding-top: 2px;
}

.fw-ext-sidebars-wrap .selectize-dropdown-content .selectize-item {
	padding-top: 4px;
	padding-bottom: 10px;
}

.fw-ext-sidebars-wrap .selectize-dropdown .active {
	background: none;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-edit-span,
.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-remove-span a.fw-x {
	line-height: 27px;
}

.fw-ext-sidebars-wrap .fw-sidebars-tabs-list {
	margin-top: 32px;
}

#fw-ext-sidebars-new-sidebar-label,
.fw-ext-sidebars-wrap .selectize-item,
.fw-ext-sidebars-wrap .selectize-input,
.fw-ext-sidebars-wrap select {
	font-weight: bold;
}

#fw-add-button {
	margin-top: 25px
}

.fw-ext-sidebars-wrap label {
	font-size: 14px;
}

@media (max-width: 782px) {
	.fw-ext-sidebars-wrap .fw-ext-sidebars-option-label {
		padding-bottom: 10px;
	}
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-box-holder input.ui-autocomplete-loading {
	background: transparent url(../images/loading.gif) no-repeat 98% center;
}

.fw-ext-sidebars-wrap .nav-tab .spinner {
	margin-left: 10px;
	margin-right: 0px;
}

.fw-ext-sidebars-wrap .dropdown-top .selectize-dropdown-content .selectize-item:first-child {
	padding-top: 8px;
}

.fw-ext-sidebars-wrap h4 {
	margin-bottom: 15px;
	margin-left: 10px;
}

.fw-ext-sidebars-wrap .fw-backend-option-grouped-pages-wrap,
.fw-ext-sidebars-wrap .fw-backend-option-specific-pages-wrap {
	margin-top: 4px;
}

.fw-ext-sidebars-wrap .empty {
	display: none;
}

.fw-ext-sidebars-wrap .fw-ext-sidebars-preset-edit {
	font-size: 15px;
	margin-left: 7px;
}

.fw-ext-sidebars-wrap h3 {
	margin-bottom: 10px;
}

.fw-ext-sidebars-autocomplete-menu {
	overflow: auto;
	max-height: 270px;
}

/* (i) tips */
.qtip.qtip-fw-info-sidebars {
	max-width: 320px;
}

.qtip.qtip-fw-info-sidebars .qtip-content {
	padding: 15px;
}
/* end: (i) tips */

div.widget-liquid-left {
	margin: 0;
	width: 50%;
	float: left;
	padding: 0 15px 0;
	box-sizing: border-box;
}

div.widget-liquid-right {
	float: left;
	width: 50%;
	padding: 0 15px 0;
	margin: 0;
	box-sizing: border-box;
}

body.rtl div.widget-liquid-left {
	float: right;
}

.wrap {
	margin: 10px 20px 0 2px;
}

.fw-ext-sidebars-wrap-container {
	float: left;
	width: 50%;
	padding: 0 15px 0;
	box-sizing: border-box;
}

@media (max-width: 1250px) {
	.fw-ext-sidebars-wrap .fw-sidebars-tabs-list {
		border-bottom: none;
	}

	.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li {
		width: 100%;
		float: none;
		margin-bottom: 10px;
	}

	.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li:last-child {
		margin-bottom: 0;
	}

	.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li.ui-state-active a.nav-tab {
		border-bottom-color: #ccc;
	}

	.fw-ext-sidebars-wrap .fw-sidebars-tabs-list ul li a.nav-tab {
		float: none;
		display: block;
		overflow: hidden;
		margin-left: 0;
	}

	.fw-ext-sidebars-wrap .fw-ext-sidebars-box-holder {
		margin-left: 0;
	}
}